[…]Carving Colophon, ff. 166a3-167a4།།སྭ་སྟི་ཛཱ་ཡ །བདེ་ཆེན་ཨིན་ཏྲ་ནཱི་ལའི་རི་དབང་ཤེས་རབ་པདྨ་ར་གས་འཁྱུང།།རྟེན་འབྲེལ་དག་པའི་ཕྱག་གི་འོད་འཁྱུག་ལོག་འདྲེན་ཕོ་མོའི་སྙིིང་ཁར་བརྫིས།།གཡོགས་ཡིད་སྐྱེས་མགོ་བོའྀ་ཕྲེང་བ་འཛིན།།
ཚད་མེད་གདོང་གིས་འགྲོ་ལ་ཉེར་གཟིགས་བདེ་མཆོག་འཁོར་ལོའྀ་དཔལ་གྱིས་བསྐྱོངས།།རྣམ་དཀར་བསོད་ནམས་ས་འཛིན་སྤོ་ལ་རིམ་གཉིས་བརྩོན་པའི་དཔུང་པ་ཡིས།།རྣམ་འདུལ་བསྟན་པའི་རྒྱལ་མཚན་མཚན།།སྐལ་བཟང་འགྲོ་བའི་ཉེར་འཚོར་གྱུར་ཏོ་དེ་ཡི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ནི།།སྲིད་མཐར་གནས་པའི་བཀའ་དྲིན་མཆོག་རྩོལ་རྟག་ཏུ་དད་པས་སྤྱི་བོར་མཆོད།།མདོ་དང་རྒྱུད་གཞུང་བགྲོད་དཀའི་ས་ལ་ལུང་རིགས་གོམ་པའི་ཤུགས་བརླབས་ཀྱིས།
།ངས་ལེགས་བཤད་ཤིང་རྟའི་སྲོལ་འབྱེད་པ།།བློ་གྲོས་ལུས་བཟང་གྲགས་པའི་སྟོབས་རྒྱས་དཔལ་ལྡན་མཁས་པའི་ཁྱུ་མཆོག་ནི།།གངས་ཅན་བསྟན་པའི་ནགས་ཚལ་ར་བར་འཇིགས་མེད་གཤེགས་ཁྱོད་རྒྱལ་གྱུར་ཅིག།།གང་གིི་རིང་ལུགས་མཐའགནས།གསུང་རབ་རིན་ཆེན་སྒོ་འཕར་རབ་ཕྱེ་མཁྱེན་བརྩེའི་སྤྱིན་གཏོང་ཁང་བཟང་ནས།།འཆད་རྩོད་རྩོམ་པའི་མཆོད་སྦྱིན་ཆེེར་འགྱེད་ཆོས་ཀྱི་རྒྱལ་པོའྀ་ཕྲིན་ལས་ཀྱིས།།ས་འདི་རབ་ཏུ་དཀར་བའི་དགེ་ལེགས་བསྐལ་བརྒྱར་འགྱུར་བ་མེད་གྱུར་ཅིག།།གསུང

མེད་ཐེག་པའི་གེ་སར་ཆེར་འཕགས་པའི།།སྙིང་པོ་མྱུར་ལམ་སྦྲང་རྩིས་གཏམ་པའི་བཅུད།།མ་ལུས་རྒྱུད་ཀྱི་རྩེར་སོན་མཆོག་འདི་ཉིད།སྙིགས་དུས་མཚན་མོས་ཡུན་རིང་བསྒྲིབས་པའི་མཐར།།རྣམ་བཤད་པདྨོ་ཅན་དགའ་ཉིན་མོའི་མགོན།།སྦས་པལ་བཟང་འགྲོ་རྣམས་ཕན་བདེའི་མིག་རྙེད་གྱུར།།སྲིད་རྣམས་ཡིད་ལ་རྨོངས་པའི་མུན་པ་དག།ཅིག་ཆར་འཇོམས་བྱེད་ལེགས་བཤད་འོད་བརྒྱའི་དཔུང་།ཁོར་ཡུག་གླིང་བཞིའི་དཔལ་དུགས་འདི།།རྟག་ཏུ་བསྙེལ་བ་མེད་པར་འཁོར་བའི་ཆེད།
།མོས་ཚལ།།མངའ་ཐང་དཔུང་ཚོགས་རྟག་ཏུ་རྒྱས་པའི་རི།།ཤར་ཕྱོགས་ཕོ་བྲང་གཉིས་པའི་རྩེ་མོ་ནས།།སྟོབས་ལྡན་དཔར་གྱི་རྟ་ལྗང་བཞོན་པར་བཀོད།།གང་གི་ལེགས་བྱས་བདུད་རྩིའྀ་ཆར་རྒྱུན་གྱིས།།ཐུབ་བསྟན་ལོ་ཐོག་རྒྱས་པའི་སྙེ་མ་ནི།།རྫོགསས།།བསྟན་འཛིན་སྐྱེ་བོའི་དགའ་སྟོན་འཕེལ་བ་དང།།མི་ཕམ་མདུན་སར་འཇམ་དཔལ་སྙིང་པོ་ཞེས།།གྲགས་པའི་མེ་ཏོག་དགྱེས་པའི་འཛུམ་དཀར་ལས།།རིང་དུ་འཕོས་པའི་ཐུགས་རྗེའི་དྲི་བསུང་ངག།།འཛིན་མའི་ཁྱོན་འདིར་ཡུན་རིང་གནས་གྱུར་ཏེ།
།བརྙན་རྣམས།།ཞབས་སྟེགས་ནོར་བུའི་མེ་ལོང་ནང་གསལ་བ།།གོང་མ་གྲགས་པའི་རྒྱལ་མཚན་ཕྲིན་ལས་ཀྱི།།ཆུ་གཏེར་རབ་རྒྱས་སྐུ་ཚེའི་རི་དབང་བརྟན།།བློ་བཟང་བསྟན་ལ་དད་པའི་སྦྱིན་བདག་མཆོག།།།ཚུལ་ཁྲིམས་རིན་ཆེན་བསོད་ནམས་རྒྱལགོས་དར་ལྷུབས་འཛིན།།བསོད་ནམས་ཆེན་པོའྀ་དཔལ་དང་ལྡན་པར་གྱུར།།ཕུལ་བྱུང་བསོད་ནམས་མཐུ་ཡིས་བསྐྲུན་པའི་སྲས།།རྒྱ་མཚོའྀ་གོས་ཅན་མཛེས་པར་བྱེད་པ་ཡི།།ཡིད་བཞིན་ནོར་བུ་བཟང་པོའི་དོ་ཤོལ་ཅན།།ཁུ་དབོན་ཞལ་ངོ་ནང་བློན་བཅསཀུན་ཏུ་དར་བའི་གཞིར།།ཕུན་ཚོགས་དཔལ་འབྱོར་ཡངས་པའི་ཁང་བཟང་ན།།འཁོར་མང་དཀྱིལ་འཁོར་རྒྱས་པའི་གཙུག་རྒྱན་དུ།།རྟག་པར་མཛེས་པའི་དགེ་ལེགས་བརྟན་གྱུར་ཅིག།།མདོར་ན་ལྷག་བསམ་དག་པའི་འོད་རིས་ཅན།།སྦྱིན་བདག་རྒྱུ་སྐར་ཕྲེང་བའི་

ས་རྣམས་དང།།མ་ལུས་སེམས་ཅན་སྐར་ཚོགས་མཐའ་ཡས་རྣམས།།ཀུན་གསལ་བ་ཆོག་ཕོ་བྲང་ཉམས་དགའ་བར།།ལྷན་སྐྱེས་བདེ་བའི་འོད་དཀར་དྲ་བ་རྣམས།།ཟུང་འཇུག་སྐུ་ཡི་འཁོར་ལོར་སྡོམ་མཛད་པ།།རྗེ་བཙུན་སྨྲ་བའི་ཟླ་བ་ཤར་བའི་དྲུང།།དགའ་བདེར་རོལརྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཤར་ཙོང་ཁ་པ་ཆེན་པོའི་གསུང་གི་ལེགས་པར་བཤད་པ་དཔར་དུ་བཀོད་པའི་ཡི་གེའི་གཟུགས་བརྙན་རྣམས་ནི།
།ཡིག་མཁན་མཁས་པ་མལ་གྱི་ལུགས་འཛིན་པ་རྒྱལ་མཚན་གྲགས་དང།
།དཔར་མཁན་སྡོམ་བརྩོན་དམ་པ་སངས་རྒྱས་བསམག་པ་ཞིབ་མོའྀ་བློ་གྲོས་ཅན་བཤེས་གཉེན་ཀུན་མཆོག་པ་གཉིས་ཀྱིས། །བྲིས་ཤིང་བརྐོས་ལ་དག་པར་བགྱིས་ཏེ། ཕུར་བུ་ཞེས་པ ། ས་ཕོ་སྤྲེའུའི་ལོ་ཁྲུམས་ཀྱི་ཟླ་བའི་དཀར་ཕྱོགས་རྒྱལ་བ་དང་པོའྀ་ཚེས་ལ
། འོལ་ཁ་རྟག་རྩེ་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་དུ་ལེགས།འོངས་ཀྱང་རྒྱལ་བའི་བསྟན་སྦྱི་དང ། ཁྱད་པར་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག།།
།། །།

